{
  "name": "ez-site-ui-kit",
  "version": "0.0.2",
  "description": "ui toolkit for ezeewei company websites",
  "main": "dist/index.js",
  "scripts": {
    "p": "webpack -p",
    "pa": "webpack -p && npm run analyze:win",
    "prod": "set NODE_ENV=production npm run p && npm run analyze",
    "start": "webpack --env.watch=true",
    "start:p": "npm link ez-site-content-store && webpack -p --env.watch=true",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -s ./public -p 9001",
    "s": "npm link ez-site-content-store && npm run storybook",
    "build-storybook": "build-storybook",
    "analyze": "webpack --profile --json > stats.json",
    "analyze:win": "webpack --env-analyze=true --profile --json | Out-file 'stats.json' -Encoding OEM",
    "workspace": "npm-run-all --parallel start storybook",
    "lint:fix:custom": "./node_modules/eslint/bin/eslint.js --c ./.eslintrc --fix ./src",
    "lint:fix:custom:debugg": "./node_modules/eslint/bin/eslint.js --debug --c ./.eslintrc --fix ./src",
    "lint:fix": "./node_modules/eslint/bin/eslint.js --debug --fix ./src"
  },
  "author": "Ezeewei",
  "license": "ISC",
  "devDependencies": {
    "@babel/types": "^7.0.0-beta.42",
    "@storybook/addon-storyshots": "^3.3.15",
    "@storybook/react": "^3.2.19",
    "babel-cli": "^6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "commitizen": "^2.9.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-styled-components": "0.0.0",
    "eslint-watch": "^3.1.3",
    "has-flag": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.4.3",
    "jest-html-reporter": "^2.0.0",
    "jest-localstorage-mock": "^2.2.0",
    "moxios": "^0.4.0",
    "npm-run-all": "^4.1.2",
    "pre-push": "^0.1.1",
    "storybook": "^1.0.0",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "@storybook/addons": "^3.3.15",
    "axios": "^0.17.1",
    "bootstrap": "^4.0.0-beta.3",
    "ez-site-content-store": "git+ssh://git@bitbucket.org:adam_chen_wei/ez-site-content-store.git",
    "html-react-parser": "^0.4.2",
    "material-ui": "^1.0.0-beta.20",
    "material-ui-icons": "^1.0.0-beta.17",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-html-parser": "^2.0.2",
    "react-images": "^0.5.14",
    "react-router-dom": "^4.2.2",
    "react-share": "^1.18.1",
    "react-svg": "^2.2.6",
    "reactstrap": "^5.0.0-alpha.4",
    "styled-components": "^2.4.0"
  }
}
